{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3333", "--strictPort"],
      "cwd": "apps/console",
      "port": 3333
    }
  ]
}
